<?php

/**
 * @file
 * YATT - Yet Another Time Tracker
 *
 * @author
 * Marc Hitscherich <marc.hitscherich@erdfisch.de>
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_menu().
 */
function yatt_menu() {
  $items['yatt'] = array(
    'title' => 'YATT - enter Time',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('yatt_general_form'),
    'access arguments' => array('access yatt'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['yatt/add'] = array(
    'title' => 'Time',
    'access arguments' => array('access yatt'),
    'type' => MENU_NORMAL_ITEM,
    'weight' => 1,
  );

  $items['admin/settings/yatt'] = array(
    'title' => 'YATT settings',
    'description' => 'Setup node types for YATT',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('yatt_admin_settings'),
    'access arguments' => array('administer yatt'),
    'type' => MENU_NORMAL_ITEM,
    'file' => '/includes/yatt.admin.inc',
  );
  $items['yatt/ahah'] = array(
    'page callback' => 'yatt_ahah',
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );
  $items['yatt/edit'] = array(
    'page callback' => 'yatt_edit_page',
    'page_arguments' => array(),
    'access arguments' => array('administer yatt'),
    'type' => MENU_CALLBACK,
  );
  $items['yatt/reminder'] = array(
    'title' => 'YATT Reminder List',
    'page callback' => 'yatt_reminder_page',
    'access arguments' => array('access yatt'),
    'type' => MENU_NORMAL_ITEM,
  );
  $items['yatt/settings'] = array(
    'title' => 'YATT settings',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('yatt_settings'),
    'access arguments' => array('access yatt'),
    'type' => MENU_NORMAL_ITEM,
  );
  return $items;
}

/**
 * Implementation of hook_perms().
 */
function yatt_perm() {
  return array('administer yatt', 'access yatt');
}

/**
 * Implementaion of hook_views_api().
 */
function yatt_views_api() {
  return array(
    'api' => 2,
    'path' => drupal_get_path('module', 'yatt') . '/includes',
  );
}

/**
 * Flat array of node types
 */
function yatt_get_node_types($type) {
  $node_types = array();
  $items = variable_get('yatt_' . $type . '_node_types', array());
  foreach ($items as $key => $value) {
    $node_types[] = $key;
  }
  return $node_types;
}

/**
 * Implemetation of hook_form().
 */
function yatt_general_form($form_state) {
  global $user;
  $form = array();
  $customer_node_types = yatt_get_node_types('customer');
  $project_node_types  = yatt_get_node_types('project');
  $service_node_types  = yatt_get_node_types('service');

  // get groups
  $sql = "SELECT n.nid, n.title FROM {node} n INNER JOIN {og_uid} g ON n.nid = g.nid WHERE g.uid = %d AND n.type IN ('" . implode("','", $customer_node_types) . "')";
  $result = db_query(db_rewrite_sql($sql), $user->uid);
  $group_options = array();
  while ($data = db_fetch_object($result)) {
    $group_options[$data->nid] = $data->title;
  }
  if ($form_state['values']['yatt']['group']) {
    $group_value = $form_state['values']['yatt']['group'];
  }
  elseif ($form_state['storage']['yatt']['group']) {
    $group_value = $form_state['storage']['yatt']['group'];
  }
  else {
    $group_value = key($group_options);
  }

  // get projects
  $sql = "SELECT n.nid, n.title FROM {node} n INNER JOIN {og_ancestry} p ON n.nid = p.nid WHERE p.group_nid = %d AND n.type IN ('" . implode("','", $project_node_types) . "')";
  $result = db_query(db_rewrite_sql($sql), $group_value);
  $project_options = array();
  while ($data = db_fetch_object($result)) {
    $project_options[$data->nid] = $data->title;
  }

  if (isset($form_state['values']['yatt']['project'])) {
    $project_value = $form_state['values']['yatt']['project'];
  }
  if (!$project_value) {
    $project_value = key($project_options);
  }

  // get cases
  $sql = "SELECT n.nid, n.title FROM {node} n INNER JOIN {casetracker_case} c ON n.nid = c.nid WHERE c.pid = %d AND n.type IN ('" . implode("','", $service_node_types) . "')";
  $result = db_query(db_rewrite_sql($sql), $project_value);
  $case_options = array();
  while ($data = db_fetch_object($result)) {
    $case_options[$data->nid] = $data->title;
  }
  if (isset($form_state['values']['yatt']['case'])) {
    $case_value = $form_state['values']['yatt']['case'];
  }
  if (!$case_value) {
    $case_value = key($case_options);
  }

  $form['yatt'] = array(
    '#type' => 'fieldset',
    '#prefix' => '<div id="yatt-wrapper">',
    '#suffix' => '</div>',
    '#tree' => TRUE,
  );
  $form['yatt']['group'] = array(
    '#type' => 'select',
    '#title' => t('Group'),
    '#options' => $group_options,
    '#default_value' => $form_state['storage']['yatt']['group'],
    '#ahah' => array(
        'path' => 'yatt/ahah',
        'wrapper' => 'yatt-ahah-wrapper',
    ),
    '#prefix' => '<div id="yatt-ahah-wrapper">',
  );
  $form['yatt']['project'] = array(
    '#type' => 'select',
    '#title' => t('Project'),
    '#options' => $project_options,
    '#default_value' => $form_state['values']['yatt']['project'],
    '#ahah' => array(
        'path' => 'yatt/ahah',
        'wrapper' => 'yatt-ahah-wrapper',
    ),
  );
  $form['yatt']['case'] = array(
    '#type' => 'select',
    '#title' => t('Case'),
    '#options' => $case_options,
    '#default_value' => $case_value,
    '#suffix' => '</div>',
  );
  $form['yatt']['case-update'] = array(
    '#type' => 'submit',
    '#value' => t('Update'),
  );
  $form['yatt']['date'] = array(
    '#type' => 'date',
    '#title' => t('Date'),
  );

  $form['yatt']['selector'] = array(
    '#type' => 'radios',
    '#default_value' => variable_get('yatt_default_display', 1),
    '#options' => array(
      'textfield' => t('Textfield'),
      'selectables' => t('Selectables'),
    ),
    '#prefix' => '<div class="yatt-selector-wrapper clear-block">',
    '#suffix' => '</div>',
  );

  $form['yatt']['time'] = array(
    '#type' => 'textfield',
    '#title' => t('Time'),
    '#description' => t('Type 1:30 or 1.5 for 1 hour and 30 minutes. Or type 8:00 - 13:30 for a time frame'),
    '#default_value' => isset($form_state['values']['yatt']['time']) ? $form_state['values']['yatt']['time'] : '',
    '#size' => 12,
    '#required' => TRUE,
    '#prefix' => '<div class="yatt-textfield-comment-form">',
    '#suffix' => '</div>',
  );

  $timespan = array(
    'start' => variable_get('yatt_selectables_timespan_from', 8),
    'stop' => variable_get('yatt_selectables_timespan_to', 18),
  );

  $form['yatt']['selectable'] = array(
    '#prefix' => '<div class="yatt-selectable-nojs">',
    '#suffix' => '</div>',
  );
  for ($i = $timespan['start']; $i <= $timespan['stop']; $i++) {
    $selectables[] = array(
      'title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
      'items' => array('<span>15</span>', '<span>30</span>', '<span>45</span>', '<span>00</span>'),
    );

    $j = $i+1;
    $form['yatt']['selectable']["$i"] = array(
      '#type' => 'checkboxes',
      '#title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
      '#default_value' => variable_get('node_options_'. $node->type, array('status', 'promote')),
      '#options' => array(
        "$i:00-$i:15" => t('15'),
        "$i:15-$i:30" => t('30'),
        "$i:30-$i:45" => t('45'),
        "$i:45-$j:00" => t('00'),
      ),
      '#prefix' => '<div class="container-inline">',
      '#suffix' => '</div>',
    );
  }
  $form['yatt']['selectable-js'] = array(
    '#value' => theme('yatt_selectables', $selectables),
//    '#weight' => -1,
  );

  $form['#theme'] = 'yatt_selectables_form';

  $form['yatt']['note'] = array(
    '#type' => 'textfield',
    '#title' => t('Note'),
    '#default_value' => $form_state['values']['yatt']['note'],
  );
  $form['yatt']['billable'] = array(
    '#type' => 'checkbox',
    '#title' => t('billable'),
    '#default_value' => isset($form_state['values']['yatt']['billable']) ? $form_state['values']['yatt']['billable'] : 1,
  );
  $form['yatt']['start'] = array(
    '#type' => 'value',
    '#value' => 0
  );
  $form['yatt']['stop'] = array(
    '#type' => 'value',
    '#value' => 0
  );
  $form['yatt']['created'] = array(
    '#type' => 'value',
    '#value' => 0
  );
  $form['yatt']['uid'] = array(
    '#type' => 'value',
    '#value' => $user->uid,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save time'),
  );
  return $form;
}

/**
 * Form AHAH Callback
 */
function yatt_ahah() {
  $form_state = array('storage' => NULL, 'submitted' => FALSE);
  $form_build_id = $_POST['form_build_id'];
  $form = form_get_cache($form_build_id, $form_state);
  $args = $form['#parameters'];
  $form_id = array_shift($args);
  $form['#post'] = $_POST;
  $form['#redirect'] = FALSE;
  $form['#programmed'] = FALSE;
  $form_state['post'] = $_POST;
  drupal_process_form($form_id, $form, $form_state);
  $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);

  $form_state['submitted'] = FALSE;
  drupal_json(array(
    'status'   => TRUE,
    'data'     => theme('status_messages') . drupal_render($form['yatt']['group']) . drupal_render($form['yatt']['project']) . drupal_render($form['yatt']['case']),
  ));
}

/**
 * Implementation of hook_form_validate().
 */
function yatt_general_form_validate($form, &$form_state) {
  if ($form_state['storage'] && $form_state['values']['yatt']['group'] != $form_state['storage']['yatt']['group']) {
    $form_state['values']['yatt']['project'] = 0;
    $form_state['values']['yatt']['case']    = 0;
  }

  $time_type = $form_state['values']['yatt']['selector'];

  if ($time_type == 'textfield') { // textfield
   if ($form_state['values']['yatt']['time'] != '') {
     $time_frame = yatt_parse_time($form_state['values']['yatt']['time'], $form_state['values']['yatt']['date']);
     if ($time_frame === FALSE) {
       form_set_error('yatt][time', t('Please enter a valid time'));
     }
     else {
       $form_state['values']['yatt']['start'] = $time_frame['start'];
       $form_state['values']['yatt']['stop'] = $time_frame['stop'];
     }
   }
 }
 elseif ($time_type == 'selectables') { // Selectables
   $times = yatt_selectables_parse($form_state['values']['yatt']['selectable'], $form_state['values']['yatt']['date']);
   if ($form_state['values']['yatt']['note'] != '' && $times === FALSE) {
     form_set_error('yatt][selectable', t('No time selected'));
   }
 }


}

/**
 * Implementation of hook_form_submit().
 */
function yatt_general_form_submit($form, &$form_state) {
  $form_state['storage']['yatt'] = $form_state['values']['yatt'];

  if (isset($form_state['post'])) {
    return;
  }

  if ($form_state['clicked_button']['#value'] == t('Save time')) {

    $time_type = $form_state['values']['yatt']['selector'];
    if ($time_type == 'textfield') {

      $time = $form_state['values']['yatt'];
      $time['nid'] = $form_state['values']['yatt']['case'];
      $time['uid'] = $form_state['values']['yatt']['uid'];
      $time['created'] = time();
      $time['billable'] = $form_state['values']['yatt']['billable'];
      $time['note'] = $form_state['values']['yatt']['note'];
      $time['start'] = $form_state['values']['yatt']['start'];
      $time['stop'] = $form_state['values']['yatt']['stop'];
      drupal_write_record('yatt', $time);
      drupal_set_message('Your time has been tracked.');
    }
    elseif ($time_type == 'selectables') {

      $times = yatt_selectables_parse($form_state['values']['yatt']['selectable'], $form_state['values']['yatt']['date']);
      $time = array(
        'nid' => $form_state['values']['yatt']['case'],
        'uid' => $form_state['values']['yatt']['uid'],
        'billable' => $form_state['values']['yatt']['billable'],
        'note' => $form_state['values']['yatt']['note'],
      );
      foreach ($times as $t) {
        $time['start'] = $t['start'];
        $time['stop'] = $t['stop'];
        $time['created'] = time();
        drupal_write_record('yatt', $time);
      }
      drupal_set_message('Your time has been tracked.');
    }
  }
}

/**
 * Loads the estimation time of a certain node(the sum) or of a certain comment.
 */
function yatt_get_estimation_time($nid = 0, $cid = 0) {
  if ($nid) {
    $result = db_result(db_query("SELECT SUM(time) FROM {yatt_estimate_time} WHERE nid = %d", $nid));
  }
  else {
    $result = db_result(db_query("SELECT time FROM {yatt_estimate_time} WHERE cid = %d", $cid));
  }
  $additional = intval(variable_get('yatt_estimation_percentage', 0));
  return $result * (1 + ($additional / 100));
}

/**
 * Implementation of hook_form_alter().
 */
function yatt_form_alter(&$form, $form_state, $form_id) {
  global $user;
  if ($form_id == 'views_exposed_form' && user_access('access yatt view')) {
    // Filter - Forms
    // #id: views-exposed-form-yatt-report-user-page-1
  }
  if ($form_id == 'comment_form' && user_access('access yatt')) {
    global $user;
    $nid = $form['nid']['#value'];
    $cid = $form['cid']['#value'];

    $items = array();
    $times = array();
    $reminder = yatt_reminder_get_state($nid, $user->uid);

    // convert to 1:30 display type.
    // TODO move this query into a function.
    // FIXME Better suggestions?
    $estimate_time = yatt_get_estimation_time(0, $cid);
    $estimate_time = $estimate_time ? yatt_format_time_diff($estimate_time, ':') : '';

    if ($cid) {
      $items = yatt_items_get($cid, 'comment');
    }
    if ($items) {
      foreach ($items as $item) {
        $times[] = date("H:i", $item->start) . '-' . date("H:i", $item->stop);
      }
    }

    $form['yatt'] = array(
      '#type' => 'fieldset',
      '#title' => t('Time Tracking'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,
      '#tree' => TRUE,
    );
    $user_default = yatt_settings_get();
    if (!$items) {
      $form['yatt']['selector'] = array(
        '#type' => 'radios',
        '#default_value' => $user_default ? $user_default->input_type : variable_get('yatt_default_display', 'textfield'),
        '#options' => array(
          'textfield' => t('Textfield'),
          'selectables' => t('Selectables'),
        ),
        '#prefix' => '<div class="yatt-selector-wrapper clear-block">',
        '#suffix' => '</div>',
      );
    }

    if (variable_get('yatt_estimation', TRUE)) {
      $form['yatt']['estimate_time'] = array(
        '#type' => 'textfield',
        '#title' => t('Estimated time'),
        '#default_value' => $estimate_time,
        '#description' => t('Type 1:30 or 1.5 for 1 hour and 30 minutes. Or type 8:00 - 13:30 for a time frame'),
      );
    }

    $form['yatt']['time'] = array(
      '#type' => 'textfield',
      '#title' => t('Time'),
      '#description' => t('Type 1:30 or 1.5 for 1 hour and 30 minutes. Or type 8:00 - 13:30 for a time frame'),
      '#prefix' => '<div class="yatt-textfield-comment-form">',
      '#suffix' => '</div>',
      '#default_value' => $items ? implode(';', $times) : '',
    );

    $timespan = array(
      'start' => variable_get('yatt_selectables_timespan_from', 8),
      'stop' => variable_get('yatt_selectables_timespan_to', 18),
    );

    if (!$items) {
      $form['yatt']['selectable'] = array(
        '#prefix' => '<div class="yatt-selectable-nojs">',
        '#suffix' => '</div>',
      );
      for ($i = $timespan['start']; $i <= $timespan['stop']; $i++) {
        $selectables[] = array(
          'title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
          'items' => array('<span>15</span>', '<span>30</span>', '<span>45</span>', '<span>00</span>'),
        );

        $j = $i+1;
        $form['yatt']['selectable']["$i"] = array(
          '#type' => 'checkboxes',
          '#title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
          '#default_value' => variable_get('node_options_'. $node->type, array('status', 'promote')),
          '#options' => array(
            "$i:00-$i:15" => t('15'),
            "$i:15-$i:30" => t('30'),
            "$i:30-$i:45" => t('45'),
            "$i:45-$j:00" => t('00'),
          ),
          '#prefix' => '<div class="container-inline">',
          '#suffix' => '</div>',
        );
      }
      $form['yatt']['selectable-js'] = array(
        '#value' => theme('yatt_selectables', $selectables),
  //      '#weight' => -1,
      );
      $form['#theme'] = 'yatt_selectables_form';
    }

    if ($reminder && !$items) {
      $form['yatt']['reminder'] = array(
        '#type' => 'button',
        '#value' => theme('yatt_reminder_get', $reminder),
        '#attributes' => array('onclick' => 'return false;'),
      );
    }

    $form['yatt']['note'] = array(
      '#type' => 'textfield',
      '#title' => t('Note'),
      '#default_value' => $items ? $items[0]->note : '',
    );
    $form['yatt']['billable'] = array(
      '#type' => 'checkbox',
      '#title' => t('billable'),
      '#default_value' => $items ? $items[0]->billable : 1,
    );
    $form['yatt']['nid'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->nid : $nid,
    );
    $form['yatt']['cid'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->cid : $nid,
    );
    $form['yatt']['uid'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->uid : $user->uid,
    );
    $form['yatt']['start'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->start : 0,
    );
    $form['yatt']['stop'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->stop : 0,
    );
    $form['yatt']['created'] = array(
      '#type' => 'value',
      '#value' => $items ? $items[0]->created : 0
    );

    if ($items) {
      $form['yatt']['state'] = array(
        '#type' => 'value',
        '#value' => 'update',
      );
    }
    else {
      $form['yatt']['state'] = array(
        '#type' => 'value',
        '#value' => 'insert',
      );
    }
    $form['#validate'][] = 'yatt_comment_form_validate';
  }
}

/**
 * Comment Form validation.
 */
function yatt_comment_form_validate($form, &$form_state) {

  // Update: Is already a time set.
  $update = $form_state['values']['yatt']['state'] == 'update';
  if ($update) {
    if ($form_state['values']['yatt']['note'] != '' && $form_state['values']['yatt']['time'] == '') {
      form_set_error('yatt][time', t('Please enter a time'));
    }
    if ($form_state['values']['yatt']['time'] != '') {
      $times = $form_state['values']['yatt']['time'];
      $times = explode(';', $times);
      $cid = $form_state['values']['yatt']['cid'];
      $items = yatt_items_get($cid, 'comment');
      for ($i = 0; $i < count($times); $i++) {
        $date = array('month' => date('n', $items[$i]->start), 'day' => date('j', $items[$i]->start), 'year' => date('Y', $items[$i]->start));
        $time_frame = yatt_parse_time($times[$i], $date);
        if ($time_frame === FALSE) {
          form_set_error('yatt][time', t('Please enter a valid time'));
          break;
        }
        else {
          $yid = $items[$i]->yid;
          $form_state['values']['yatt']['items']["$yid"] = array(
            'start' => $time_frame['start'],
            'stop' => $time_frame['stop'],
          );
        }
      }
    }

  }
  else {
    $time_type = $form_state['values']['yatt']['selector'];
    if ($time_type == 'textfield') {
      if ($form_state['values']['yatt']['note'] != '' && $form_state['values']['yatt']['time'] == '') {
        form_set_error('yatt][time', t('Please enter a time'));
      }
      if ($form_state['values']['yatt']['time'] != '') {
        $date = array('month' => date('n'), 'day' => date('j'), 'year' => date('Y'));
        $time_frame = yatt_parse_time($form_state['values']['yatt']['time'], $date);
        if ($time_frame === FALSE) {
          form_set_error('yatt][time', t('Please enter a valid time'));
        }
        else {
          $form_state['values']['yatt']['start'] = $time_frame['start'];
          $form_state['values']['yatt']['stop'] = $time_frame['stop'];
        }
      }
    }
    elseif ($time_type == 'selectables') { // Selectables
      $times = yatt_selectables_parse($form_state['values']['yatt']['selectable']);
      if ($form_state['values']['yatt']['note'] != '' && $times === FALSE) {
        form_set_error('yatt][selectable', t('No time selected'));
      }
    }
  }

  if (variable_get('yatt_estimation', TRUE) && $form_state['values']['yatt']['estimate_time']) {
    // Check time estimation.
    $parsed_time = yatt_parse_time($form_state['values']['yatt']['estimate_time']);

    if (!$parsed_time) {
      form_set_error('yatt][estimate_time', t('Please enter a valid time'));
    }
  }
}


/**
 * yatt form for editing
 */
function yatt_edit_page($yid = 0) {
  $ref = referer_uri();
  if (!$yid) {
    return t('Entry not found');
  }
  return drupal_get_form('yatt_edit_form', $yid, $ref);
}

function yatt_edit_form($form_state, $yid = 0, $ref) {

  $result = db_fetch_object(db_query("SELECT * FROM {yatt} WHERE yid = %d", $yid));
  if ($result === FALSE) {
    return t('Entry not found');
  }

  $form = array();

  $form['start'] = array(
    '#type' => 'fieldset',
    '#title' => t('Start'),
  );
  $form['start']['start_date'] = array(
    '#type' => 'date',
    '#title' => t('Start date'),
    '#default_value' => array(
        'year' => date("Y", $result->start),
        'month' => date("n", $result->start),
        'day' => date("j", $result->start),
    ),
  );
  $form['start']['start_time'] = array(
    '#type' => 'textfield',
    '#title' => t('Start time'),
    '#description' => t('Format: HH:MM'),
    '#default_value' => date("H:i", $result->start),
  );
  $form['stop'] = array(
    '#type' => 'fieldset',
    '#title' => t('Stop'),
  );
  $form['stop']['stop_date'] = array(
    '#type' => 'date',
    '#title' => t('Stop date'),
    '#default_value' => array(
        'year' => date("Y", $result->stop),
        'month' => date("n", $result->stop),
        'day' => date("j", $result->stop),
    ),
  );
  $form['stop']['stop_time'] = array(
    '#type' => 'textfield',
    '#title' => t('Stop time'),
    '#description' => t('Format: HH:MM'),
    '#default_value' => date("H:i", $result->stop),
  );
  $form['note'] = array(
    '#type' => 'textfield',
    '#title' => t('Note'),
    '#default_value' => $result->note,
  );
  $form['billable'] = array(
    '#type' => 'checkbox',
    '#title' => t('Billable'),
    '#default_value' => $result->billable,
  );

  $form['yid'] = array(
    '#type' => 'hidden',
    '#value' => $yid,
  );

  $form['#redirect'] = $ref;
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save time'),
  );
  $form['cancel'] = array(
    '#type' => 'markup',
    '#value' => l(t('Cancel'), $ref),
  );

  return $form;
}

function yatt_edit_form_validate($form, &$form_state) {
  // TODO
}

function yatt_edit_form_submit($form, &$form_state) {
  $start = explode(':', $form_state['values']['start_time']);
  $start_date = $form_state['values']['start_date'];
  $ts_start = mktime($start[0], $start[1], 0, $start_date['month'], $start_date['day'], $start_date['year']);

  $stop = explode(':', $form_state['values']['stop_time']);
  $stop_date = $form_state['values']['stop_date'];
  $ts_stop = mktime($stop[0], $stop[1], 0, $stop_date['month'], $stop_date['day'], $stop_date['year']);

  db_query("UPDATE {yatt} SET start=%d, stop=%d, note='%s', billable=%d WHERE yid = %d", $ts_start, $ts_stop, $form_state['values']['note'], $form_state['values']['billable'], $form_state['values']['yid']);
}

/**
 * YATT Reminder Form
 */
function yatt_reminder_form($form_state, $nid) {
  global $user;
  $form = array();
  $reminder = yatt_reminder_get_state($nid, $user->uid);
  $form['reminder'] = array(
    '#prefix' => '<div class="yatt-reminder">',
    '#value' => $reminder? t('Reminder set to: ') . date('H:i', $reminder) : '',
    '#suffix' => '</div>',
    '#tree' => TRUE,
  );
  $form['reminder']['nid'] = array(
    '#type' => 'hidden',
    '#value' => $nid,
  );
  $form['reminder']['uid'] = array(
    '#type' => 'hidden',
    '#value' => $user->uid,
  );
  $form['reminder']['action'] = array(
    '#type' => 'hidden',
    '#value' => $reminder ? 'reset' : 'set',
  );
  $form['reminder']['submit'] = array(
    '#type' => 'submit',
    '#value' => $reminder ? t('Reset') : t('Set reminder'),
  );
  return $form;
}

/**
 * YATT Reminder form validation
 */
function yatt_reminder_form_validate($form, &$form_state) {
  //TODO: needed?
}

/**
 * YATT Reminder form submit
 */
function yatt_reminder_form_submit($form, &$form_state) {
  if ($form_state['values']['reminder']['action'] == 'set') {
    $reminder = $form_state['values']['reminder'];
    $reminder['time'] = time();
    drupal_write_record('yatt_reminder', $reminder);
  }
  elseif ($form_state['values']['reminder']['action'] == 'reset') {
    yatt_reminder_reset($form_state['values']['reminder']['nid'], $form_state['values']['reminder']['uid']);
  }
}

/*
 * YATT Reminder Reset Button
 */
function yatt_reminder_clear_form($form_state, $nid, $uid) {
  $form = array();
  $form['nid'] = array(
    '#type' => 'hidden',
    '#value' => $nid,
  );
  $form['uid'] = array(
    '#type' => 'hidden',
    '#value' => $uid,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Reset'),
  );
  return $form;
}

/**
 * YATT Reminder Reset Button submit
 */
function yatt_reminder_clear_form_submit($form, &$form_state) {
  yatt_reminder_reset($form_state['values']['nid'], $form_state['values']['uid']);
}

 /**
  * Calcuate the timeframe of a given time string.
  *
  * @param $time
  * @param $date
  * @return array
  *   - start Time as timestamp
  *   - stop Time as timestamp
  *  FALSE, if the time is not valid.
  *  TODO: allow multiple values, such as 13:00 -13:30;14:15 - 14:45;17:00 - 17:15
  */
 function yatt_parse_time($time, $date = array()) {
   $date += array('month' => date('n'), 'day' => date('j'), 'year' => date('Y'));

   // 10 - 13:00 || 8:00-12:15 || 14:00 16:00
   if (preg_match('/((0|1)\d|2[0-3]|\d)(:[0-5]\d)?[\s-]+((0|1)\d|2[0-3]|\d)(:[0-5]\d)?/', $time, $matches) && $matches[0] == $time) {
     $time_array = preg_split('/(\s-\s|-|\s)/', $time);
     $from = explode(':', $time_array[0]);
     $to = explode(':', $time_array[1]);
     $time_frame = array(
       'start' => mktime($from[0], $from[1], 0, $date['month'], $date['day'], $date['year']),
       'stop' => (($to[0] < $from[0]))
                ? (mktime($to[0], $to[1], 0, $date['month'], $date['day'] + 1, $date['year']))
                : (mktime($to[0], $to[1], 0, $date['month'], $date['day'], $date['year'])),
     );
     return $time_frame;
   }
   // 0,5 oder 0.30 oder 4
   if (preg_match('/(\d{1,2})((,|\.)(0{1,2}|25|5(0{0,1})|75))?/', $time, $matches) && $matches[0] == $time) {
     $time_array = preg_split('/(,|\.)/', $time);
     if (count($time_array) <= 2) {
       $time_array[] = 0;
     }
     $min = ($time_array[1] < 10) ? ($time_array[1] / 10) : ($time_array[1] / 100);
     $delta_minutes = floor(60 * $min);
     $time_frame = array(
       'start' => mktime(date('H') - $time_array[0], date('i') - $delta_minutes, date('s'), $date['month'], $date['day'], $date['year']),
       'stop' => mktime(date('H'), date('i'), date('s'), $date['month'], $date['day'], $date['year']),
     );
     return $time_frame;
   }
   // 00:30
   if (preg_match('/\d{1,2}:[0-5]\d/', $time, $matches) && $matches[0] == $time) {
     $time_array = explode(':', $time);
     $time_frame = array(
       'start' => mktime(date('H') - $time_array[0], date('i') - $time_array[1], date('s'), $date['month'], $date['day'], $date['year']),
       'stop' => mktime(date('H'), date('i'), date('s'), $date['month'], $date['day'], $date['year']),
     );
     return $time_frame;
   }
   return FALSE;
 }

/**
 * Returns the timespan as string in hours and minutes
 * @param $first_time  - timestamp
 * @param $second_time - timestamp
 * @return string
 */
function yatt_get_time_diff($first_time, $second_time) {
  return yatt_format_time_diff($second_time - $first_time);
}

/**
 * Convert a unix timestamp to the time display format:
 * 5400 -> 1:30
 * @param $time The unix timestamp which should be converted.
 * @param $seperator The seperator between hours and seconds, per default ":".
 *
 * @return string
 *   The display format.
 */
function yatt_format_time_diff($time, $seperator = NULL) {
  $std = floor($time / (60 * 60));
  $min = floor(($time % (60 * 60)) / 60);
  if ($seperator == NULL) {
    $result = $std . t('h') . ' ' . $min . t('m');
  }
  else {
    $result = ($std < 10 ? '0' : '') . $std . $seperator . ($min < 10 ? '0' : '') . $min;
  }
  return $result;
}

/**
 * Implements hook_comment().
 */
function yatt_comment(&$a1, $op) {
  switch ($op) {
    case 'view':
      if (!user_access('access yatt')) {
        return;
      }

      $total_time = yatt_timer_total_get($a1->cid, 'comment');
      $estimation_time = yatt_get_estimation_time(NULL, $a1->cid);
      if ($total_time || $estimation_time) {
        $a1->comment .= theme('yatt_comment_time',
                        yatt_timer_user_sum_get($a1->uid, $a1->cid, 'comment'),
                        yatt_time_is_billable($a1->cid),
                        $estimation_time);
      }
      break;
    case 'update':
      switch ($a1['yatt']['state']) {
        case 'insert':
          $yatt = $a1['yatt'];
          $yatt['cid'] = $a1['cid'];
          yatt_add($yatt);
          break;
        case 'update':
          $yatt = $a1['yatt'];
          foreach($yatt['items'] as $yid => $value) {
            db_query("UPDATE {yatt} SET billable = %d, note = '%s', start = %d, stop = %d WHERE yid = %d",
                $yatt['billable'], $yatt['note'], $value['start'], $value['stop'], $yid);
          }
          break;
      }
      break;
    case 'insert':
      $yatt = $a1['yatt'];
      $yatt['cid'] = $a1['cid'];
      yatt_add($yatt);
  }
}

/**
 * Store a single yatt entry, per comment.
 */
function yatt_add($yatt) {
  $time_type = $yatt['selector'];
  if ($time_type == 'textfield') {
    if ($yatt['time'] != '') {
      $yatt['created'] = time();
      drupal_write_record('yatt', $yatt);
    }
  }
  elseif ($time_type == 'selectables') {
    $times = yatt_selectables_parse($yatt['selectable']);
    if ($times !== FALSE) {
      $time = array(
       'nid' => $yatt['nid'],
       'cid' => $yatt['cid'],
       'uid' => $yatt['uid'],
       'billable' => $yatt['billable'],
       'note' => $yatt['note'],
      );
      foreach ($times as $t) {
        $time['start'] = $t['start'];
        $time['stop'] = $t['stop'];
        $time['created'] = time();
        drupal_write_record('yatt', $time);
      }
    }
  }
  $parsed_time = yatt_parse_time($yatt['estimate_time']);
  // Save the amout of time into the database as timestamp.
  $time_diff = $parsed_time['stop'] - $parsed_time['start'];
  $record = array(
    'cid' => $yatt['cid'],
    'nid' => $yatt['nid'],
    'time' => $time_diff,
  );
  $time_database = db_result(db_query("SELECT time FROM {yatt_estimate_time} WHERE cid = %d", $yatt['cid']));
  if ($time_database !== FALSE) {
    drupal_write_record('yatt_estimate_time', $record, array('cid'));
  }
  else {
    drupal_write_record('yatt_estimate_time', $record);
  }
}

/**
 * Implement hook_nodeapi().
 */
function yatt_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
  global $user;
  switch ($op) {
    case 'delete':
      yatt_time_delete($node->nid);
      break;
  }
}

/**
 * Implementation of hook_block().
 */
function yatt_block($op = 'list', $delta = 0, $edit = array()) {
  switch ($op) {
    case 'list':
      $blocks[0] = array(
        'info' => t('YATT summary block.'),
      );
      $blocks[1] = array(
        'info' => t('YATT temp menu'),
      );
      return $blocks;
    case 'view': default:
      switch ($delta) {
        case 0:
          if (!user_access('access yatt')) {
            return;
          }
          if ($node = menu_get_object()) {
            // TODO check for casetracker  case nodetype
            if ($node->type == 'casetracker_basic_case') {
              $block['subject'] = t('Time recording for this case');
              $block['content'] = theme('yatt_block_summary', arg(1));
            }
          }
          break;
        case 1:
          if (user_access('access yatt')) {
            $block['subject'] = t('YATT');
            $block['content'] = theme('yatt_menu', NULL);
          }
          break;
      }
      return $block;
  }
}

/**
 * Implement hook_user();
 */
function yatt_user($op, &$edit, &$account, $category = NULL) {
  switch ($op) {
    case 'delete':
      yatt_time_delete($account->uid, 'user');
      break;
  }
}

/**
 * Implement hook_cron().
 */
function yatt_cron() {
  //TODO: Stop all open arrivals dated yesterday and start new entries dated today with the time difference
}

/**
 * Selectables form
 */
function yatt_selectables_form($form_state, $nid, $uid) {
  $form = array();
  $timespan = array(
    'start' => variable_get('yatt_selectables_timespan_from', 8),
    'stop' => variable_get('yatt_selectables_timespan_to', 18),
  );
  $form['nid'] = array(
    '#type' => 'hidden',
    '#value' => $nid,
  );
  $form['uid'] = array(
    '#type' => 'hidden',
    '#value' => $uid,
  );
  $form['selectable'] = array(
    '#prefix' => '<div class="yatt-selectable-nojs">',
    '#suffix' => '</div>',
    '#tree' => TRUE,
  );
  for ($i = $timespan['start']; $i <= $timespan['stop']; $i++) {
    $selectables[] = array(
      'title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
      'items' => array('<span>15</span>', '<span>30</span>', '<span>45</span>', '<span>00</span>'),
    );

    $j = $i+1;
    $form['selectable']["$i"] = array(
      '#type' => 'checkboxes',
      '#title' => t('!time:00', array('!time' => sprintf("%02d", $i))),
      '#default_value' => variable_get('node_options_'. $node->type, array('status', 'promote')),
      '#options' => array(
        "$i:00-$i:15" => t('15'),
        "$i:15-$i:30" => t('30'),
        "$i:30-$i:45" => t('45'),
        "$i:45-$j:00" => t('00'),
      ),
      '#prefix' => '<div class="container-inline">',
      '#suffix' => '</div>',
    );
  }
  $form['selectable-js'] = array(
    '#value' => theme('yatt_selectables', $selectables),
    '#weight' => -1,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  return $form;
}

/**
 *
 * @param selectables checkboxes array
 * @return array or FALSE
 */
function yatt_selectables_parse($selectables, $date = NULL) {
  if ($date = NULL) {
    $date = array(
      'day' => date("j"),
      'month' => date("n"),
      'year' => date("Y"),
    );
  }

  $flat_sel = array();
  foreach ($selectables as $s ) {
    foreach ($s as $key => $val) {
      $flat_sel[$key] = $val;
    }
  }

  $timespan = array(
    'start' => variable_get('yatt_selectables_timespan_from', 8),
    'stop' => variable_get('yatt_selectables_timespan_to', 18),
  );

  $templ = array();
  for ($i = $timespan['start']; $i <= $timespan['stop']; $i++) {
    $j = $i + 1;
    $templ["$i:00-$i:15"] = "0";
    $templ["$i:15-$i:30"] = "0";
    $templ["$i:30-$i:45"] = "0";
    $templ["$i:45-$j:00"] = "0";
  }

  $selected = array_diff($flat_sel, $templ);
  if (!count($selected)) {
    return FALSE;
  }

  $results = array();
  $start = '';
  $stop = '';
  foreach ($selected as $s) {
    $row = explode('-', $s);
    if (!$stop) {
      $start = $row[0];
      $stop = $row[1];
    }
    else {
      if ($row[0] == $stop) {
        $stop = $row[1];
      }
      else {
        $start_digits = explode(':', $start);
        $stop_digits = explode(':', $stop);
        $results[] = array(
          'start' => mktime($start_digits[0], $start_digits[1], 0, $date['month'], $date['day'], $date['year']),
          'stop' => mktime($stop_digits[0], $stop_digits[1], 0, $date['month'], $date['day'], $date['year']),
        );
        $start = $row[0];
        $stop = $row[1];
      }
    }
  }
  $start_digits = explode(':', $start);
  $stop_digits = explode(':', $stop);
  $results[] = array(
    'start' => mktime($start_digits[0], $start_digits[1], 0, $date['month'], $date['day'], $date['year']),
    'stop' => mktime($stop_digits[0], $stop_digits[1], 0, $date['month'], $date['day'], $date['year']),
  );

  return $results;
}

/**
 * Timer form
 */
function yatt_timer_form($form_state, $uid, $content_id, $content_type = 'node') {
  $form  = array();
  $timer = yatt_timer_get($uid);
  $sum   = yatt_timer_user_sum_get($uid, $content_id, $content_type);
  $form['timer'] = array(
    '#prefix' => '<div class="yatt-timer">',
    '#value' => theme('yatt_timer_status', $timer),
    '#suffix' => '</div>',
    '#tree' => TRUE,
  );
  if (!$timer['start']) {
//    $form['timer']['note'] = array(
//      '#type' => 'textfield',
//      '#title' => t('Note'),
//      '#default_value' => $form_state['values']['yatt']['note'],
//      '#size' => 20,
//    );
    $form['timer']['billable'] = array(
      '#type' => 'checkbox',
      '#title' => t('billable'),
      '#default_value' => 1,
    );
  }
  $form['timer']['nid'] = array(
    '#type' => 'hidden',
    '#value' => ($content_type == 'node') ? $content_id : 0,
  );
  $form['timer']['cid'] = array(
    '#type' => 'hidden',
    '#value' => ($content_type == 'comment') ? $content_id : 0,
  );
  $form['timer']['uid'] = array(
    '#type' => 'hidden',
    '#value' => $uid,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => $timer ? t('Stop timer') : t('Start timer'),
  );
  return $form;
}

/**
 * Selectables form; Submit handler
 */
function yatt_timer_form_validate($form, &$form_state) {
  $cid = $form_state['values']['cid'];
  $nid = $form_state['values']['nid'];
  if (is_numeric($cid) && !$nid) {
    $nid = db_result(db_query("SELECT nid FROM {comments} WHERE cid = %d", $cid));
    $form_state['values']['nid'] = $nid;
  }
}

/**
 * Selectables form; Submit handler
 */
function yatt_timer_form_submit($form, &$form_state) {
  $op = $form_state['clicked_button']['#value'];
  if ($op == t('Start timer')) {
    $timer = $form_state['values']['timer'];
    $timer['start'] = $timer['created'] = time();
    yatt_timer_start($timer);
  }
  elseif ($op == t('Stop timer')) {
    yatt_timer_stop($uid, time());
  }
}

/**
 * Delete a tracked time
 */
function yatt_time_delete($id, $type = 'node') {
  switch ($type) {
    case 'node':
      return db_query("DELETE FROM {yatt} WHERE nid = %d", $id);
      break;
    case 'user':
      return db_query("DELETE FROM {yatt} WHERE uid = %d", $id);
      break;
    case 'comment':
      return db_query("DELETE FROM {yatt} WHERE cid = %d", $id);
      break;
  }
  return FALSE;
}

/**
 * Timer start
 */
function yatt_timer_start($object) {
  $object = (object) $object;
  return drupal_write_record('yatt', $object);
}

/**
 * Timer stop
 */
function yatt_timer_stop($uid, $time = NULL) {
  if (!$uid) {
    global $user;
    $uid = $user->uid;
  }
  if (!$time) {
    $time = time();
  }
  return db_query("UPDATE {yatt} SET stop = %d WHERE uid = %d AND stop = 0", $time, $uid);
}

/**
 * Timer status
 */
function yatt_timer_get($uid) {
  $result = db_query("SELECT * FROM {yatt} WHERE uid = %d AND stop = 0 LIMIT 1", $uid);
  return db_fetch_array($result);
}

/**
 * Timer spent time sum
 */
function yatt_timer_total_get($content_id, $content_type = 'node') {
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE nid = %d AND stop <> 0", $content_id);
      return db_result($result);
      break;
    case 'comment':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE cid = %d AND stop <> 0", $content_id);
      return db_result($result);
      break;
    case 'user':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE uid = %d AND stop <> 0", $content_id);
      return db_result($result);
      break;
  }
  return FALSE;
}

/**
 * Timer spent billable time sum
 */
function yatt_timer_total_billable_get($content_id, $content_type = 'node') {
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE nid = %d AND stop <> 0 AND billable = 1", $content_id);
      return db_result($result);
      break;
    case 'comment':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE cid = %d AND stop <> 0 AND billable = 1", $content_id);
      return db_result($result);
      break;
    case 'user':
      $result = db_query("SELECT SUM(stop - start) as sum FROM {yatt} WHERE uid = %d AND stop <> 0 AND billable = 1", $content_id);
      return db_result($result);
      break;
  }
  return FALSE;
}

/**
 * Timer spent time sum per user
 */
function yatt_timer_user_sum_get($uid, $content_id, $content_type = 'node') {
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT SUM(stop - start) as sum, billable FROM {yatt} WHERE uid = %d AND nid = %d AND stop <> 0 group by nid", $uid, $content_id);
      return db_result($result);
      break;
    case 'comment':
      $result = db_query("SELECT SUM(stop - start) as sum, billable FROM {yatt} WHERE uid = %d AND cid = %d AND stop <> 0 group by cid", $uid, $content_id);
      return db_result($result);
      break;
  }
  return FALSE;
}

/**
 *
 */
function yatt_time_is_billable($cid) {
  $result = db_query("SELECT billable FROM {yatt} WHERE cid = %d", $cid);
  return db_result($result);
}

/**
 * Get all time entries for a content type
 */
function yatt_items_get($content_id, $content_type = 'node') {
  $rows = array();
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT y.*, u.name FROM {yatt} y
                           INNER JOIN {users} u ON y.uid = u.uid
                           WHERE y.nid = %d AND stop <> 0", $content_id);
      break;
    case 'comment':
      $result = db_query("SELECT y.*, u.name FROM {yatt} y
                           INNER JOIN {users} u ON y.uid = u.uid
                           WHERE y.cid = %d AND stop <> 0", $content_id);
      break;
  }
  while ($row = db_fetch_object($result)) {
    $rows[] = $row;
  }
  return $rows;
}

function yatt_items_get_formatted($content_id, $content_type = 'node', $total = TRUE) {
  $items = array();
  $rows = yatt_items_get($content_id, $content_type);
  if ($total) {
    $total = yatt_timer_total_get($content_id, $content_type);
    $items[] = array(
      'title' => t('Total time spent'),
      'total' => array(
        'data' => format_interval($total),
        'colspan' => '2',
      ),
    );
  }
  foreach ($rows as $id => $row) {
    $items[] = array(
      'name' => theme('username', $row),
      'time' => format_interval($row->stop - $row->start),
      'note' => check_plain($row->note),
    );
  }
  return $items;
}

/**
 * get all time entries for a content type grouped by user
 */
function yatt_times_get_grouped_by_user($content_id, $content_type = 'node') {
  $rows = array();
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT u.name, u.uid, SUM(y.stop - y.start) as sum
                          FROM {yatt} y
                          INNER JOIN {users} u ON y.uid = u.uid
                          WHERE y.nid = %d AND y.stop <> 0
                          GROUP BY u.name
                          ORDER BY u.name", $content_id);
      break;
    case 'comment':
      $result = db_query("SELECT u.name, SUM(y.stop - y.start) as sum
                          FROM {yatt} y
                          INNER JOIN {users} u ON y.uid = u.uid
                          WHERE y.cid = %d AND y.stop <> 0
                          GROUP BY u.name
                          ORDER BY u.name", $content_id);
      break;
  }
  while ($row = db_fetch_object($result)) {
    $rows[] = $row;
  }
  return $rows;
}

/**
 * get all billable times for a given user
 */
function yatt_times_get_billable_by_user($content_id, $uid, $content_type = 'node') {
  switch ($content_type) {
    case 'node':
      $result = db_query("SELECT SUM(y.stop - y.start) as sum
                       FROM {yatt} y
                       WHERE y.nid = %d AND y.uid = %d
                       AND y.stop <> 0 AND y.billable = 1", $content_id, $uid);
      return db_result($result);
    case 'comment':
      $result = db_query("SELECT SUM(y.stop - y.start) as sum
                       FROM {yatt} y
                       WHERE y.cid = %d AND y.uid = %d
                       AND y.stop <> 0 AND y.billable = 1", $content_id, $uid);
      return db_result($result);
  }
  return FALSE;
}

/**
 * list of open reminder
 */
function yatt_reminder_page() {
  $header = array(t('Case'), t('Project'), t('Group'), t('Time'), '');
  $rows = yatt_reminder_get();
  $output = theme('table', $header, $rows);
  if (!$rows) {
    $output .= t('No reminders found.');
  }
  return  $output;
}

/**
 * get reminder state
 */
function yatt_reminder_get_state($nid, $uid) {
  return db_result(db_query("SELECT yr.time FROM {yatt_reminder} yr WHERE yr.nid = %d AND yr.uid = %d", $nid, $uid));
}

/**
 * reset reminder
 */
function yatt_reminder_reset($nid, $uid) {
  db_query("DELETE FROM {yatt_reminder} WHERE nid = %d AND uid = %d", $nid, $uid);
}

/**
 * get all reminder from a given user
 */
function yatt_reminder_get($uid = 0) {
  if (!$uid) {
    global $user;
    $uid = $user->uid;
  }
  $result = db_query("SELECT y.time, y.nid, n.title as node_title,
            p.title as project_title, p.nid as project_nid,
            g.title as group_title, g.nid as group_nid
        FROM {yatt_reminder} y
        INNER JOIN {node} n ON y.nid = n.nid
        INNER JOIN {casetracker_case} c ON y.nid = c.nid
        INNER JOIN {node} p ON c.pid = p.nid
        INNER JOIN {og_ancestry} o ON y.nid = o.nid
        INNER JOIN {node} g ON o.group_nid = g.nid
        WHERE y.uid = %d",
        $uid);

  $rows = array();
  while ($row = db_fetch_object($result)) {
    $rows[] = array(
        l($row->node_title, 'node/' . $row->nid),
        l($row->project_title, 'node/' . $row->project_nid),
        l($row->group_title, 'node/' . $row->group_nid),
        date('d.m.Y H:i', $row->time),
        theme('yatt_reminder_clear', $row->nid, $uid),
    );
  }
  return $rows;

}

/**
 * round time to a 15minutes interval
 */
function yatt_reminder_round_time($time, $type = 'down') {
  $tmp = explode(':', date('H:i', $time));
  $std = $tmp[0];
  $min = $tmp[1];
  switch ($type) {
    case 'down':
      $new_min = floor($min / 15) * 15;
      break;
    case 'up':
      $new_min = (floor($min / 15) + 1) * 15;
      if ($new_min == 60) {
        $std++;
        $new_min = 0;
      }
      break;
  }
  return mktime($std, $new_min, 0, date('n', $time), date('j', $time), date('Y', $time));
}

/**
 * returns an array for the selectables
 */
function yatt_reminder_get_selectables_format($from, $to) {
  $from_time = explode(':', $from);
  $from_std = $from_time[0];
  $from_min = $from_time[1];

  $to_time = explode(':', $to);
  $to_std = $to_time[0];
  $to_min = $to_time[1];

  $start = variable_get('yatt_selectables_timespan_from', 8);

  $index_from = ($from_std  - $start) * 4 + ($from_min / 15);
  $index_to = ($to_std - $start) * 4 + ($to_min / 15) - 1;

  return array($index_from, $index_to);
}

function yatt_settings($form_state) {
  global $user;
  if (!$user->uid) {
    return;
  }
  $sys_default = variable_get('yatt_default_display', 'textfield');
  $result = db_fetch_object(db_query("SELECT * FROM {yatt_settings} WHERE uid = %d", $user->uid));
  if (!$result) {
    db_query("INSERT INTO {yatt_settings} SET uid = %d, input_type = '%s'", $user->uid, $sys_default);
  }

  $form = array();
  $form['display'] = array(
    '#type' => 'fieldset',
    '#title' => t('Display settings'),
    '#description' => t('Choose default time input type.'),
  );
  $form['display']['input_type'] = array(
    '#type' => 'radios',
//    '#title' => t('Select default input type for times'),
    '#options' => array(
        'textfield' => t('Textfield'),
        'selectables' => t('Selectables'),
    ),
    '#default_value' => $result ? $result->input_type : $sys_default,
  );
  $form['uid'] = array(
    '#type' => 'hidden',
    '#value' => $user->uid,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  return $form;
}

function yatt_settings_submit($form, &$form_state) {
  db_query("UPDATE {yatt_settings} SET input_type = '%s' WHERE uid = %d", $form_state['values']['input_type'], $form_state['values']['uid']);
}

function yatt_settings_get() {
  global $user;
  return db_fetch_object(db_query("SELECT * FROM {yatt_settings} WHERE uid = %d", $user->uid));
}

/**
 * returns a yatt object
 */
function yatt_load($param = array()) {
  $arguments = array();
  if (is_numeric($param)) {
    $cond = 'y.yid = %d';
    $arguments[] = $param;
  }
  elseif (is_array($param)) {
    foreach ($param as $key => $value) {
      $cond[] = 'y.' . db_escape_table($key) . " = '%s'";
      $arguments[] = $value;
    }
    $cond = implode(' AND ', $cond);
  }
  else {
    return FALSE;
  }
  return db_fetch_object(db_query("SELECT y.*, u.name, u.uid FROM {yatt} y INNER JOIN {users} u ON y.uid = u.uid WHERE " . $cond, $arguments));
}

function yatt_get_total_estimation($nid) {
  return yatt_get_estimation_time($nid);
}

/**
 * Implement hook_theme():
 */
function yatt_theme($existing, $type, $theme, $path) {
  return array(
    'yatt_general_form' => array(
      'arguments' => array('form' => array()),
    ),
    'yatt_selectables_form' => array(
      'arguments' => array('form' => array()),
    ),
    'yatt_selectables' => array(
      'arguments' => array('items' => array(), 'title' => ''),
    ),
    'yatt_timer_status' => array(
      'arguments' => array('timer' => array()),
    ),
    'yatt_timer_sum' => array(
      'arguments' => array('sum' => NULL),
    ),
    'yatt_stats' => array(
      'arguments' => array('items' => array()),
    ),
    'yatt_block_summary' => array(
      'arguments' => array('nid' => array()),
    ),
    'yatt_comment_time' => array(
      'arguments' => array('sum' => NULL, 'billable' => NULL, 'estimate_time' => NULL),
    ),
    'yatt_menu' => array(
      'arguments' => array('user' => NULL),
    ),
    'yatt_reminder_get' => array(
      'arguments' => array('time' => NULL),
    ),
    'yatt_reminder_clear' => array(
      'arguments' => array('nid' => NULL, 'uid' => NULL),
    ),
  );
}

function theme_yatt_menu($user = NULL) {
  $links[] = array(
    'title' => t('Reminder list'),
    'href' => 'yatt/reminder',
  );
  $links[] = array(
    'title' => t('Settings'),
    'href' => 'yatt/settings',
  );
  return theme('links', $links);
}

/**
 * Themeable funtion; Remove non-js update button
 */
function theme_yatt_general_form($form) {
  drupal_add_js(drupal_get_path('module', 'yatt') . '/js/yatt.general.js');
}

/**
 * Themeable funtion; Selectables input form
 */
function theme_yatt_selectables_form($form) {
  drupal_add_js(drupal_get_path('module', 'yatt') . '/js/yatt.selectable.js');
  jquery_ui_add(array('ui.selectable'));
  $user_default = yatt_settings_get();
  drupal_add_js("var yatt_selected = " . drupal_to_js($user_default ? $user_default->input_type : variable_get('yatt_default_display', 'selectables')) . ";", 'inline');
  drupal_add_js(drupal_get_path('module', 'yatt') . '/js/yatt.selector.js');
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-selectable.css');
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-selector.css');
}

/**
 * Themeable funtion; Selectables for the selectables input form
 */
function theme_yatt_selectables($selectables = array(), $title = '') {
  $output = '<div class="selectables yatt-selectable-js form-item yatt-selectables-comment-form">';
//  $output = '<div class="selectables yatt-selectable-js form-item">';
  foreach ($selectables as $selectable) {
    $output .= '<dl class="clear-block">';
    $output .= '<dt><strong>' . $selectable['title'] . '</strong></dt>';
    $output .= '<dd class="clear-block">';
    $output .= theme('item_list', $selectable['items'], NULL, 'ol', array('class' => 'ui-state-default clear-block'));
    $output .= '</dd>';
    $output .= '</dl>';
  }
  $output .= '<div class="dscription">' . t('Click or drag to select a time slot. Hold the Strg-key to select multiple time slots.') . '</div>';
  $output .= '</div>';
  return $output;
}

/**
 * Themeable function; Timer status
 */
function theme_yatt_timer_status($timer = NULL) {
  //TODO: Display node title we actually are timing on.
  $output = '<div class="yatt-timer-status">';
  if (isset($timer['start'])) {
    $output .= t('Timer active, started !time ago', array('!time' => format_interval(time() - $timer['start'])));
  }
  else {
    $output .= t('Timer inactive');
  }
  $output .= '</div>';
  return $output;
}

/**
 *
 */
function theme_yatt_timer_sum($sum) {
  $output = '<div class="yatt-timer-sum">';
  $output .= t('Time spent for this case !time', array('!time' => format_interval($sum)));
  $output .= '</div>';
  return $output;
}

/**
 *
 */
function theme_yatt_stats($items = array()) {
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-stats.css');
  $output = '<div class="yatt-stats">';
  $output .= theme('table', array(), $items);
  $output .= '</div>';
  return $output;
}

/**
 *
 */
function theme_yatt_comment_time($sum, $billable, $estimate_time = 0) {
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-comment-time.css');
  if ($sum) {
    $output =  '<div class="yatt-comment-time">' . t('Entered time:') . ' ' . yatt_format_time_diff($sum, ':');
    $output .= $billable ? ' <span class="yatt-time-billable">$</span>' : '';
    $output .= '</div>';
  }
  if ($estimate_time) {
    $output .=  '<div class="yatt-comment-estimate-time">' . t('Estimated Time:') . ' ' . yatt_format_time_diff($estimate_time, ':');
    $output .= '</div>';
  }

  return $output;
}

/**
 * Theme YATT block summary
 */
function theme_yatt_block_summary($nid) {
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-block-summary.css');
  drupal_add_js(drupal_get_path('module', 'yatt') . '/js/yatt-block-summary.js');
  $total = yatt_timer_total_get($nid);
  $output =  '<div class="yatt-block-summary">';
  $output .= '  <h2>' . t('Already recorded time') . '</h2>';
  $output .= '  <div class="yatt-block-summary-sub">';
  $output .= '      <div class="yatt-sum-row">';
  $output .= '          <div class="yatt-sum-l">' . t('Total:') .'</div>';
  $output .= '          <div class="yatt-sum-r"><span class="yatt-sum">' . yatt_format_time_diff($total, ':') . '</span></div>';
  $output .= '      </div>';
  $output .= '      <div class="yatt-sum-row">';
  $output .= '          <div class="yatt-sum-l">' . t('Therefore billable:') . '</div>';
  $output .= '          <div class="yatt-sum-r"><span class="yatt-sum">' . yatt_format_time_diff(yatt_timer_total_billable_get($nid), ':') . '</span></div>';
  $output .= '      </div>';
  $output .= '  </div>';

  if ($total <> 0) {
    $output .= '      <div class="yatt-block-summary-details">';
    $output .= '          <p class="yatt-block-summary-details-head">' . t('Detailed view of the times (click)') . '</p>';
    $output .= '          <div class="yatt-block-summary-details-toggle-container">';
    $output .= '            <div class="yatt-block-summary-details-body">';
    $output .= '(gesamt / in Rechnung zu stellend)';

    $rows = yatt_times_get_grouped_by_user($nid);
    $output .= '<ul>';
    foreach ($rows as $row) {
      $output .= "<li> - $row->name : " . yatt_format_time_diff($row->sum, ':') . ' / ' . yatt_format_time_diff(yatt_times_get_billable_by_user($nid, $row->uid), ':') . '</li>';
//      $output .= '              <div class="yatt-sum-row">';
//      $output .= '                  <div class="yatt-sum-l">' . theme('username', user_load($row->uid)) .' :</div>';
//      $output .= '                  <div class="yatt-sum-r"><span class="yatt-sum">' . yatt_format_time_diff($row->sum, ':') . ' / ' . yatt_format_time_diff(yatt_times_get_billable_by_user($nid, $row->uid), ':') . '</span></div>';
//      $output .= '              </div>';
    }
    $output .= '</ul>';
    $output .= '            </div>';
    $output .= '          </div>';
    $output .= '      </div>';
  }

  $estimation = yatt_get_total_estimation($nid);

  if (variable_get('yatt_estimation', TRUE)) {
    $output .= '<h2>'. t('Total estimation') .'</h2>';
    $output .= '<div class="yatt-block-summary-sub">';
    $output .= '  <div class="yatt-sum-l">' . t('Total:') .'</div>';
    $output .= '  <div class="yatt-sum-r"><span class="yatt-estimation-sub">' . yatt_format_time_diff($estimation, ':') . '</span></div>';
    $output .= '</div>';
  }

  $output .= drupal_get_form('yatt_reminder_form', $nid);
  $output .= '</div>';
  return $output;
}


/**
 * Theme YATT reminder
 */
function theme_yatt_reminder_get($time) {
  $from = date('H:i', yatt_reminder_round_time($time, 'down'));
  $to = date('H:i', yatt_reminder_round_time(time(), 'up'));
  $textfield_time = $from . ' - ' . $to;
  $sel_time = yatt_reminder_get_selectables_format($from, $to);
  drupal_add_css(drupal_get_path('module', 'yatt') . '/css/yatt-reminder.css');
  drupal_add_js("var yatt_reminder_time = " . drupal_to_js($textfield_time) . ";", 'inline');
  drupal_add_js("var yatt_reminder_from = " . drupal_to_js($sel_time[0]) . ";", 'inline');
  drupal_add_js("var yatt_reminder_to = " . drupal_to_js($sel_time[1]) . ";", 'inline');
  drupal_add_js(drupal_get_path('module', 'yatt') . '/js/yatt-reminder.js');
  return t('Reminder');
}

/**
 * Theme YATT Reminder list reset button
 */
function theme_yatt_reminder_clear($nid, $uid) {
  return drupal_get_form('yatt_reminder_clear_form', $nid, $uid);
}